
<!DOCTYPE html>
<html lang="en">
        <head>
		<meta charset="utf-8">
		<title>e2</title>

		<!-- <link href="jquery-ui-1.10.4.custom/css/smoothness/jquery-ui-1.10.4.custom.css" rel="stylesheet"> ignore jquery ui styles, eventually we will use bootstrap styles -->

                <script src="bootstrap/js/jquery.min.js"></script> <!-- version of jquery for bootstrap -->
                <script src="jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.js"></script> <!-- enough of jquery ui for dragging, no more -->
                <script src="jquery.ui.touch-punch/jquery.ui.touch-punch.min.js"></script> <!-- http://touchpunch.furf.com/ -->		
		
		<style>
			.draggable { position: fixed; } 
		</style>

		<script src="config.js" ></script>
		<script>
			var socket;
			var world_id;

			function logDrag(event, ui){
				socket.send(JSON.stringify({"type": "update_position",
											"world_id": world_id,
											"img_id": event.target.id,
										    "position": ui.position}));
			}
			$(function() { 
				socket = new WebSocket("ws://localhost:"+port);

				socket.onmessage = function(event) {
					var data = JSON.parse(event.data);
					if (data.type == "update_position") {
						$("#"+data.img_id).css(data.position);
					} else if (data.type == "create_world") {
						var recent_created = encodeURI($("#new_world").val());
						if (recent_created != "")
							$("#world_list").append("<option value=" + data.name + " selected>" + data.name + "</option>");
						else
							$("#world_list").append("<option value=" + data.name + ">" + data.name + "</option>");
						$("#world_list").change();
						$("#new_world").val("");
					} else if (data.type == "delete_world") {
						$("#world_list").children().each(function (index, self){
							if (self.value == data.name)
								self.remove();
						});
						$("#world_list").change();
					} else if (data.type == "create_worlds") {
						var world_list = $("#world_list");
						for (i=0,l=data.names.length;i<l;i++)
							world_list.append("<option value=" + data.names[i] + ">" + data.names[i] + "</option>");
						$("#world_list").change();
					} else if (data.type == "update_positions") {
						for (i in data.positions) {
							$("#"+i).css(data.positions[i]);
						}
					}
				}

				$("#world img").draggable(); 
				$("#world img").on("dragstart", function(event, ui) { logDrag(event, ui); });
				$("#world img").on("dragstop" , function(event, ui) { logDrag(event, ui); });
				$("#world img").on("drag"     , function(event, ui) { logDrag(event, ui); });
				$("#world_list").change(function() {
					socket.send(JSON.stringify({
						"type": "change_world",
						"name": encodeURI($("#world_list").val())
					}));
					world_id = encodeURI($("#world_list").val());
				});
			});
			function create_world() {
				socket.send(JSON.stringify({
					"type": "create_world",
					"name": encodeURI($("#new_world").val())
				}));
			};
			function delete_world() {
				socket.send(JSON.stringify({
					"type": "delete_world",
					"name": encodeURI($("#world_list").val())
				}));
			}
		</script>
		</head>
		<body>
		<div id="world">
			<img id="x1" src="images/x.gif" style="z-index:2;" class="draggable" />
			<img id="x2" src="images/x.gif" style="z-index:2;" class="draggable" />
			<img id="x3" src="images/x.gif" style="z-index:2;" class="draggable" />
			<img id="x4" src="images/x.gif" style="z-index:2;" class="draggable" />
			<img id="x5" src="images/x.gif" style="z-index:2;" class="draggable" />
			<img id="o1" src="images/o.gif" style="z-index:2;" class="draggable" />
			<img id="o2" src="images/o.gif" style="z-index:2;" class="draggable" />
			<img id="o3" src="images/o.gif" style="z-index:2;" class="draggable" />
			<img id="o4" src="images/o.gif" style="z-index:2;" class="draggable" />
			<img id="o5" src="images/o.gif" style="z-index:2;" /class="draggable" >
			<img id="tttboard" src="images/tictactoe.gif" style="z-index:1;" />
		</div>
		<select id="world_list">
		</select>
		<button onclick="delete_world();">Delete world</button>
		<input id="new_world" type="text" />
		<button onclick="create_world();">Create new world</button>
	</body>
</html>